<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122034170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122034170-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="w9K3JnHpk9pBdVyJ5eNtJy_uXtvNqOROVRfys_I86Ug" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What were FPGAs again? | Blog Vighnesh Velayudhan</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="What were FPGAs again?" />
<meta name="author" content="@viggi-v" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It did take me quite some time(3 minutes) and some effort(reading a Wikipedia article) to convince myself that VHDL was not originally written to “code” FPGAs." />
<meta property="og:description" content="It did take me quite some time(3 minutes) and some effort(reading a Wikipedia article) to convince myself that VHDL was not originally written to “code” FPGAs." />
<link rel="canonical" href="viggi.me/2018-07-08/what-were-fpgas-again" />
<meta property="og:url" content="viggi.me/2018-07-08/what-were-fpgas-again" />
<meta property="og:site_name" content="Blog Vighnesh Velayudhan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-08T00:00:00+05:30" />
<script type="application/ld+json">
{"datePublished":"2018-07-08T00:00:00+05:30","dateModified":"2018-07-08T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"viggi.me/2018-07-08/what-were-fpgas-again"},"url":"viggi.me/2018-07-08/what-were-fpgas-again","author":{"@type":"Person","name":"@viggi-v"},"description":"It did take me quite some time(3 minutes) and some effort(reading a Wikipedia article) to convince myself that VHDL was not originally written to “code” FPGAs.","headline":"What were FPGAs again?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <title>
    
      What were FPGAs again? &middot; Blog| Vighnesh Velayudhan
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="//">
          <h2 class="nav-title">Blog| Vighnesh Velayudhan</h2>
        </a>
        <ul>
          <li><a href="//about">About</a></li>
          <li><a href="//">Posts</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        @viggi-v
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-07-08 00:00:00 +0530">July 08, 2018</time>
    
  </div>

  <h1 class="post-title">What were FPGAs again?</h1>

  <div class="post-line"></div>

  <p>It did take me quite some time(3 minutes) and some effort(reading a <a href="https://en.wikipedia.org/wiki/VHDL">Wikipedia article</a>) to convince myself that VHDL was not originally written to “code” FPGAs.</p>

<p>We all would have probably seen a breadboard before; it is a simple prototyping tool with horizontal or vertical connections and we can plug in components and make any circuit we want, with it, constrained to the availability of slots. FPGAs are just the same when we talk about what it offers. They originally have a set of Look Up Tables(LUTs) and DSP blocks. We can set the logic output for any input combinations in an LUT, not necessarily explainable by a simple function like <code class="highlighter-rouge">d = a xor b xor c</code>. DSP blocks are tiny processing element with multipliers and adders inside, which are of fixed-length, and could be used for faster computation. And when we are “coding” an FPGA, what we are essentially doing is, describing a hardware, using any Hardware Description Language like VHDL or Verilog, and then using a synthesiser to generate an appropriate circuit made up of these LUTs and DSP Blocks which would best describe the hardware we wrote using out HDL. It makes FPGAs and the way we configure it using VHDL, entirely different from other embedded systems for two reasons,</p>
<ol>
  <li>We are not “programming” per se, we are designing a hardware.</li>
  <li>VHDL is not a sequentially executable language, and the code isn’t “running” in my hardware, it is getting implemented on it.</li>
</ol>

<h2 id="how-it-feels-like-to-do-something-in-vhdl">How it feels like to do something in VHDL</h2>

<blockquote>
  <p>Disclaimer: I am writing this blog in a way everyone would be able to understand it. This is not intended to teach you VHDL, but to give you a fun reading experience about what’s happening there. Also, while learning VHDL, for quite a long time, I had treated it like any other programming language, so had a lot of misconceptions about it. So most of my content in this blog are things which surprised me or gave me a nice, good feeling. That said, if you are already an expert in VHDL, you may not find these very surprising.</p>
</blockquote>

<p>Now, since VHDL is a description language, and since it does not get executed sequentially always, except for <code class="highlighter-rouge">process</code> blocks, it gives us a much different approach to getting things done. Now, I am taking up the liberty to not go through an entire tutorial to VHDL, but show you something fun, and these are the points you need to know in the worst case.</p>

<ol>
  <li>A <code class="highlighter-rouge">signal</code> is <em>like</em> a variable in C, for the use case, but acts like a <em>wire</em> in the physical sense(?!)(<em>There is something called variable too in VHDL, not necessary for right now</em>)(<em>wires gets interesting later, in Verilog</em>). For the time being, we can “store stuff” in a signal.</li>
  <li>Inside a <code class="highlighter-rouge">process</code>, statements get executed sequentially.</li>
  <li>Assignment is done with an operator that looks like <code class="highlighter-rouge">&lt;=</code>, and even if we assign a signal with some value inside a <code class="highlighter-rouge">process</code>, the signal gets updated only after the <code class="highlighter-rouge">process</code> is done.</li>
  <li>A <code class="highlighter-rouge">process</code> is invoked only if any signal mentioned in it’s sensitivity list changes.</li>
  <li>Just to mess up with your mind, it is just a fact that a <code class="highlighter-rouge">process</code> gets executed in zero time, about which I hope to write better in future. You can read <a href="https://stackoverflow.com/q/13954193/6319742">this</a>, which has pretty great answers.</li>
</ol>

<p>Now coming to the problem.</p>

<p>What we are trying to do is to make a circuit, which will have three inputs, <code class="highlighter-rouge">Ain</code>, <code class="highlighter-rouge">Bin</code> and <code class="highlighter-rouge">Cin</code>, and finds an output <code class="highlighter-rouge">SumR = Ain*Bin + Cin</code>. And we have to try to make this circuit take up less space, and also try to make sure it gets a better performance, for instance, if we have a 1000 <code class="highlighter-rouge">Ain</code>s, <code class="highlighter-rouge">Bin</code>s and <code class="highlighter-rouge">Cin</code>s.</p>

<p>Now if we directly do <code class="highlighter-rouge">SumR = Ain*Bin + Cin</code>, the synthesiser is forced to generate hardware which would find this result in a single clock cycle, since <code class="highlighter-rouge">SumR</code> must be updated right after the process. But we want to avoid it by trading off speed, by making a dummy signal, <code class="highlighter-rouge">MulR = Ain*Bin</code> and then later doing <code class="highlighter-rouge">SumR &lt;= MulR + Cin</code>. So here is a simple VHDL snippet, which I personally loved.</p>

<figure class="highlight"><pre><code class="language-vhdl" data-lang="vhdl"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="c1">-- Assume Ain,Bin and Cin are 8 bit width signals, </span>
<span class="c1">-- or Standard Logic Vectors.</span>
<span class="c1">-- Assume we have a clock signal as an input, called clk.</span>
<span class="k">signal</span> <span class="n">AinR</span><span class="p">,</span> <span class="n">BinR</span><span class="p">,</span> <span class="n">CinR</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">signal</span> <span class="n">MulR</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">15</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">signal</span> <span class="n">SumR</span> <span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">16</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">multiplier</span><span class="p">:</span><span class="k">process</span><span class="p">(</span><span class="n">clk</span><span class="p">)</span> 
	<span class="c1">-- by this, we mention that clk should be in the </span>
	<span class="c1">-- sensitivity list of the process</span>
	<span class="k">begin</span>
		<span class="n">AinR</span> <span class="o">&lt;=</span> <span class="n">Ain</span><span class="p">;</span>
		<span class="n">BinR</span> <span class="o">&lt;=</span> <span class="n">Bin</span><span class="p">;</span>
		<span class="n">CinR</span> <span class="o">&lt;=</span> <span class="n">Cin</span><span class="p">;</span>
		
		<span class="n">MulR</span>  <span class="o">&lt;=</span> <span class="n">AinR</span><span class="o">*</span><span class="n">BinR</span><span class="p">;</span>
		<span class="n">CinR2</span> <span class="o">&lt;=</span> <span class="n">Cin</span><span class="p">;</span>
		
		<span class="n">SumR</span>  <span class="o">&lt;=</span> <span class="n">MulR</span> <span class="o">+</span> <span class="n">CinR2</span><span class="p">;</span>
	<span class="k">end</span> <span class="k">process</span><span class="p">;</span></pre></td></tr></tbody></table></code></pre></figure>

<p>The seemingly harmless (and jobless) assignments of <code class="highlighter-rouge">AinR</code>,<code class="highlighter-rouge">BinR</code>,<code class="highlighter-rouge">CinR</code> and <code class="highlighter-rouge">CinR2</code> adds a pretty magical change to this code, and makes it <strong>Pipelined!!!</strong>.</p>

<blockquote>
  <p>Pipelining is a technique used in a lot of areas to increase throughput. Imagine you have a single copy of a 30-page document and 30 students, and each student takes a single minute to read a single page. Instead of giving the entire document as such to the first student, then him finishing it, passing on to the second student etc would take 900 minutes for the process to finish. Instead, if we split the document to 30 individual pages, and give the first student the first page, and ask him to take the second page and pass on the first one once he is done, we can finish the task in (30 + 29) = 59 minutes, and this math is intuitive. This is the basic idea of pipelining, to break down a process into tinier processes, so that we can ensure maximum use of resources. The initial 30 minutes delay in this example is called <em>latency</em> of the design.</p>
</blockquote>

<p>Here, since we know that every signal update happens only after process gets suspended, <code class="highlighter-rouge">AinR</code>, <code class="highlighter-rouge">BinR</code>, <code class="highlighter-rouge">CinR</code> and <code class="highlighter-rouge">CinR2</code> acts like slots in a conveyor belt. The circuit generated more or less looks like this,</p>

<p><img src="../assets/2018-07-08-what-were-fpgas-again/pipeline.png" alt="pipeline" /></p>

<p>(<em>The actual interconnects generated would depend on the FPGA used, and it may take up a single DSP block and extra flip flops in most cases.</em>)</p>

<p>So the extra assignments inside a process statement forced the synthesiser to reserve extra flip-flops for each signal, and thus we can feed in a set of 1000 inputs and still get the complete output in 1003 clock cycles instead of 3000 clock cycles.</p>

<p>This was the simplified version of the multiplier unit I used in my project, and I had to make sure my synthesiser would implement this in a DSP block, as the FPGA I was working with(<a href="https://www.xilinx.com/products/silicon-devices/fpga/artix-7.html">Artix 7</a>) had plenty(740) of them. Also, with the expense of few extra LUTs per multiplier, I was able to get a much better throughput. I thought, I really thought, “Ah, problem solved! This was easy” and went on the weekend trip to Rome, which effectively spoiled Dominos and Pizza-Hut for the rest of my life. Sorry Onesta though, I knew you sucked even before I went to Rome.</p>



</div>

<div class="pagination">
  
    <a href="//2018-07-15/we-were-on-a-break" class="left arrow">&#8592;</a>
  
  
    <a href="//2018-07-05/how-I-met-vhdl" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2019-03-04 16:48:37 +0530">2019</time> Vighnesh Velayudhan. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
