<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>viggi</title>
		<script src="js/kb.js"></script>
		<script src="js/jq.js"></script>
		<script src="js/sgame.js"></script>
		<!--script src="js/location.js"></script-->
		<link rel="stylesheet" href="">
		<style>
			*{
				box-sizing: border-box;
				padding: 0px;
				margin: 0px;
			}
			.welcomeContent{
				height: 100vh;
				width:100%;
				background-color: #000;
			}
			.background{
				height: 100vh;
			}
			#home{
				overflow: hidden;
			}
			#scoreBoard{
				color: white;
				padding:20px;
				font-size: 36px;
				float: left;
			}
			#timeBoard{
				width:50%;
				padding: 20px;
				position: relative;
				float: right;
			}
			.banner{
				width:75%;
				height:15px;
				position: absolute;
				right:30px;
			}
			#timeLeft{
				background-color: red;
				width:0px;
				z-index: 9;
				
			}
			#timeStrip{
				background-color:#cdcdcd;
				z-index: 8;
			}
		</style>
		<script>
			$(document).ready(function(){
				console.log(window.innerWidth+","+window.innerHeight);
				  document.documentElement.style.overflow = 'hidden';
			})
		</script>
	</head>
	<body>
		<div id="home" class="welcomeContent">
			<canvas id="myCanvas"></canvas>
			<div id="scoreBoard">
				00000
			</div>
			<div id="timeBoard">
				<div class="banner" id="timeStrip">
				</div>
				<div class="banner" id="timeLeft">
				</div>
			</div>
		</div>
		<!--div class="background">
			Hello Internet stranger from 10.100.86.76!
			Its me, viggi!
			I love <carousel> food, code and f.r.i.e.n.d.s
			Bio:
			Sophomore at NITK Surathkal,
			A member of IEEE NITK and NITKRacing.
			Find me on:
			fb,
			linkedin,
			github,
			contact me:
			mail,
			phone number.
		</div!-->
		<div id="op"></div>
		
	</body>
</html>