<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="js/jq.js"></script>
    <style>
    /* button */
    
    .nav-icon div {
        height: 2px;
        border-radius: 1px;
        float: right;
        width: 18px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .nav-icon div::before,
    .nav-icon div::after {
        content: "";
        height: 2px;
        border-radius: 1px;
        position: absolute;
        background: #000;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
    .hover div::before{
    	top:-10px!important;
    }
    .hover div::after{
    	top:10px!important;
    }
    .nav-icon div::before{
    	width: 24px;
    }
    .nav-icon div::after{
    	width: 12px;
    }
    
    .nav-icon div::before {
        top: -8px;
    }
    
    .nav-icon div::after {
        top: 8px;
    }
    
    .cross.active .span::before {
        top: 0px!important;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 18px;
    }
    
    .cross.active .span::after {
        top: 0px!important;
        width: 18px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    .cross.active .span {
        background: none;
    }
    .cross{
    	overflow: hidden;
    }
    .parent{
    	position: relative;
    	width: 40px;
    	height: 40px;
    }
    </style>
    <script>
    	$(document).ready(function(){
    		$(".parent").click(function(){
    			$(".nav-icon").toggleClass("active");
    		});
    		$(".parent").mouseenter(function(){
    			$(".nav-icon").addClass("hover");

    		});
    		$(".parent").mouseleave(function(){
    			$(".nav-icon").removeClass("hover");

    		});
    		console.log('f');
    	});
    	
    </script>
</head>

<body>
	<div class="parent">
	    <div class="nav-icon cross">
	        <div class="span"></div>
	    </div>
    </div>
</body>

</html>
