<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style>
			@font-face{
				src:url(Exo-Bold.otf);
				font-family: mainfont;
			}
			*{
				box-sizing: border-box;
				padding:0px;
				margin: 0px;
			}
			.container{
				width:100%;
				height: 100vh;
				position: fixed;
			}
			.textbox{
				color:transparent;
				font-family: mainfont;
				font-size: 72px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				text-align: center;
				text-shadow:4px 4px 30px #cdcdcd;
				transition-duration: 0.5s all;
			}
			.present{
				text-shadow:4px 4px 0px #cdcdcd!important;
				transition-duration: 0.5s all;
			}
			body{
				height: 200vh;
			}
		</style>
		<script src="jq.js"></script>
		<script>
			var stringCount;
			var textboxes;
			var currentPos=0;
			$(document).ready(function(){
				//textboxes = document.getElementsByClassName("textbox");
				textboxes = $(".textbox");
				stringCount= textboxes.length;
				console.log(stringCount);
			});
			function updateView(){
				textboxes.removeClass("present");
				var pos = currentPos+1;
				$(".textbox:nth-child("+pos+")").addClass("present");
				//$(".present").animate({textShadow :'4px 4px 0px #cdcdcd!important'});
				
			}
			function pushUp(){
				var height = $(".textbox").outerHeight(true);
				$(".container").animate({top:"-="+height+"px"});
				currentPos++;
				updateView();
			}
			function pushDown(){
				var height = $(".textbox").outerHeight(true);
				$(".container").animate({top:"+="+height+"px"});
				currentPos--;
				updateView();
			}		
			$(window).bind('mousewheel', function(event) {
				if (event.originalEvent.wheelDelta >= 0) {
					if(currentPos>0)
						pushDown();

				}
				else {
					if(currentPos<stringCount-1)
						pushUp();
				}
			});
		</script>
	</head>
	<body>
		<!--
			Trying to implement a shadow on hover
		-->
		<div class="container">
			<div class="textbox present"id="text1" >
				Ammu
			</div>
			<div class="textbox" id="text2">
				Lemme Tell you,
			</div>
			<div class="textbox" id="text2">
				something
			</div>
			<div class="textbox" id="text2">
				thats hard to forget
			</div>
			<div class="textbox" id="text2">
				once heard
			</div>
		</div>
		
	</body>
</html>