<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122034170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122034170-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="w9K3JnHpk9pBdVyJ5eNtJy_uXtvNqOROVRfys_I86Ug" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lingashtakam | Blog Vighnesh Velayudhan</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Lingashtakam" />
<meta name="author" content="@viggi-v" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“You should write more, Kanna”." />
<meta property="og:description" content="“You should write more, Kanna”." />
<link rel="canonical" href="viggi.me/2019-03-04/lingashtakam" />
<meta property="og:url" content="viggi.me/2019-03-04/lingashtakam" />
<meta property="og:site_name" content="Blog Vighnesh Velayudhan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-04T00:00:00+05:30" />
<script type="application/ld+json">
{"datePublished":"2019-03-04T00:00:00+05:30","dateModified":"2019-03-04T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"viggi.me/2019-03-04/lingashtakam"},"url":"viggi.me/2019-03-04/lingashtakam","author":{"@type":"Person","name":"@viggi-v"},"description":"“You should write more, Kanna”.","headline":"Lingashtakam","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <title>
    
      Lingashtakam &middot; Blog| Vighnesh Velayudhan
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="//">
          <h2 class="nav-title">Blog| Vighnesh Velayudhan</h2>
        </a>
        <ul>
          <li><a href="//about">About</a></li>
          <li><a href="//">Posts</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        @viggi-v
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-03-04 00:00:00 +0530">March 04, 2019</time>
    
  </div>

  <h1 class="post-title">Lingashtakam</h1>

  <div class="post-line"></div>

  <blockquote>
  <p>“You should write more, Kanna”.</p>
</blockquote>

<p>We were sitting at the beach, and with a lot of things going on in my mind, and somehow I wanted to be home then.
Best life stories are never sweet. And my life was just sweet for quite some time. So even though I was forming what to write next, for over a month, I did not feel ready.</p>

<p>But now I felt maybe it is time.</p>

<p>And I opened my favourite text editor and created a new file. Staring at the dark screen.</p>

<p>How come an atheist guy like me sit and listen to <a href="https://www.youtube.com/watch?v=p_z4oRinK3E">Lingashtakam</a> on a drunk night and feel healed?</p>

<p>How can I love it? How can I keep that song only for the moments I feel is precious?</p>

<p>I was a four or five year old kid, with a sister who was seven years elder than me. We had a tiny, not so cute house with a roof made of ola(coconut leaf), and was naturally dull grey. Dad was working in a temple which was right across the muddy pathway in front of our house, and I could listen to the songs they play.</p>

<p>Dad was scary. He can get angry in a short span and he never compromised on things. Beat me a lot of times when I was a kid, and even when I was a teenager, but somehow I was more into him than my mom who was way more chill most of the times.</p>

<p>Dad coming home from work always felt different, as in good different. Sometimes I and my sister might have made a big mess fighting and mom would be waiting for dad to come home so that she can tell him about it, and I would be super scared. Sometimes, nothing, I would be waiting for the payasam he brings. But something always told me that he is about to come home, and it stuck in my head forever as something that brings my dad home:</p>

<p>The song that was usually played in the temple towards the end of the day.</p>

<p>One of the few things that sucked while growing up was how my dad changed. He was a proper no-fucks-given-to-anything sort of guy who was scary, and not just to me. He was spontaneous, stubborn and a tough nut to crack.</p>

<p>I used to hold his hand while walking when I was a kid, and it was firm and felt safe. Somehow, it got softer over time. It felt different to hold. It started to make me obey with love instead of fear. Initially, I and chechi used to pluck silver hairs from his head but eventually, we had to stop doing it.</p>

<p>Dad, you changed. A lot. From the person who made the four year old, three feet tall me stand on top of the table so that you can beat me for saying “Pappulle”(I still meant “Pappu ille”) to your guests, to someone with a round, soft belly on top of which my niece can fall asleep.</p>

<p>But you know what I want? That scary, angry figure who always made me right. The only figure I believed blindly, without asking why.</p>

<p>And I know you come home when I hear this.</p>


</div>

<div class="pagination">
  
  
    <a href="//2019-01-28/august-10th-2018" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2019-03-04 16:48:37 +0530">2019</time> Vighnesh Velayudhan. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
