<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122034170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122034170-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="w9K3JnHpk9pBdVyJ5eNtJy_uXtvNqOROVRfys_I86Ug" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>August 10th, 2018 | Blog Vighnesh Velayudhan</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="August 10th, 2018" />
<meta name="author" content="@viggi-v" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mom always used to complain about how much my dad smokes. Apparently, he was smoking for those full three hours while I was writing my JEE. His smoking goes way up when he is nervous. And I knew he had a lot of shit to deal with." />
<meta property="og:description" content="Mom always used to complain about how much my dad smokes. Apparently, he was smoking for those full three hours while I was writing my JEE. His smoking goes way up when he is nervous. And I knew he had a lot of shit to deal with." />
<link rel="canonical" href="viggi.me/2019-01-28/august-10th-2018" />
<meta property="og:url" content="viggi.me/2019-01-28/august-10th-2018" />
<meta property="og:site_name" content="Blog Vighnesh Velayudhan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T00:00:00+05:30" />
<script type="application/ld+json">
{"datePublished":"2019-01-28T00:00:00+05:30","dateModified":"2019-01-28T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"viggi.me/2019-01-28/august-10th-2018"},"url":"viggi.me/2019-01-28/august-10th-2018","author":{"@type":"Person","name":"@viggi-v"},"description":"Mom always used to complain about how much my dad smokes. Apparently, he was smoking for those full three hours while I was writing my JEE. His smoking goes way up when he is nervous. And I knew he had a lot of shit to deal with.","headline":"August 10th, 2018","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <title>
    
      August 10th, 2018 &middot; Blog| Vighnesh Velayudhan
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="//">
          <h2 class="nav-title">Blog| Vighnesh Velayudhan</h2>
        </a>
        <ul>
          <li><a href="//about">About</a></li>
          <li><a href="//">Posts</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        @viggi-v
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-01-28 00:00:00 +0530">January 28, 2019</time>
    
  </div>

  <h1 class="post-title">August 10th, 2018</h1>
  <div class="post-line"></div>

  <p>Mom always used to complain about how much my dad smokes. Apparently, he was smoking for those full three hours while I was writing my JEE. His smoking goes way up when he is nervous. And I knew he had a lot of shit to deal with.</p>

<p>Growing up, I used to accompany my dad to whichever temple he was working at that time, and my job was more or less the same, to distribute prasadams. But I had seen the nature of his work, and I always felt that it sucks. It did put bread on the table, and I did not have a poverty-stricken time growing up, but my dad’s amount of work and the odd timings, from possibly three or four in the morning to lunchtime, and then in the evening, did bother me.</p>

<p>Possibly during the end of my 9th grade, I came to know about these miraculous places called IITs, and the only prospect that hooked me right away was the job offers people there used to get, with crazy pay. And on a rainy day, while coming back from work, and me sitting behind my dad in a motorbike, both of us drenched, something made me promise him that all of this shit will be over in about 2200 days. At least, I was good with multiplication :P</p>

<p>Maybe this explains why he was super nervous during my JEE? I mean he spent somewhere north of his three months worth of earning for my coaching, right when I was in 10th, duh. And spoiler alert, thanks to my five digit rank in JEE(Advanced), I did not make it to an IIT.</p>

<p>Fast forward to my final year, in NITK, and it was about the time of campus placements. My goals have become a lot more realistic now, and I am this <em>“programming enthusiast with an electronics background”</em> according to my resume. I am a chain smoker, an alcohol trivia expert, and decently prepared for the season. And the only thing I regret is that I could not include in my resume, the fact that I have gotten drunk at 10+ different cities in five different countries by that time.</p>

<p>The first couple of days of placement was hard, as I kept getting rejected at interview rounds and more often, right at prelims. In the first four or five days itself, I had called my parents and had broken down multiple times, to an extent to which they were worried and started consoling me with GATE plans. I used to get super nervous waiting for my turn in the interview rounds that I would quickly retreat to my hostel room to light one of those Swiss Marlboros.</p>

<p>One of the last companies in my list of dream companies were visiting on Thursday, August 9th, the 6th day of the current placement season. And I really did not know what to do if I fucked up that as well. Being the person with a very fragile heart, I kept updating my mom and dad about everything. The first interview round was tough for my standards, as I had to write a code for optimizing a problem which I initially figured to be to do DFS from every node in a directional graph. But I did clear it, and somehow, the further rounds were much more chill, like the design problem for a water cooler in the second round.</p>

<p>My third and final round was an HR round taken by a senior engineer, which in fact had a very positive vibe. One question that I still remember is him asking me about a <em>“Shawshank Redemption moment”</em> in my life, to which I had to make up some answer because I didn’t really have such a solid moment till then.</p>

<p>I called my dad and mom after it to update them, and told that it will take quite some time for the entire process to be over and results to be out. Basically, I didn’t really want them to stay up the whole night. I then walked around in the nearly empty main building, at around 11, in that slightly pink <em>“supposedly lucky”</em> formal shirt my mom bought me a year ago which hasn’t worked yet.</p>

<p>I might have gone to my room, smoked the last couple of cigarettes left from the duty-free, then went to the Night Canteen, and might have gotten disappointed at them not having anything good to eat. I remember walking through the Amul Circle reaching back to the Main Building.</p>

<p>The interviews were done only by after 1 in the morning, and it took them more than about half an hour after that to finalize the results. They finally handed over the list to the placement coordinator who was till then playing with those office chairs in the near-empty main building corridor and getting pissed at all the interns who were not very patient and kept bugging her via phone for results. My name was second in the list she read out. I quickly escaped from that group of people who were partly shedding into tears, hugging each other, and not really knowing what else to do, and dialled my dad, hoping he would pick up. The phone rang just once before he picked it up at 1:40 in the morning, and I knew what was up.</p>

<p>I could see my dad sitting in that cement partitioning near the kitchen entrance, which is his smoking spot, lighting one after the other, and keeping his phone right with him, waiting for my call all this time.</p>

<blockquote>
  <p>“Acha, joli kitty”.</p>
</blockquote>

<blockquote>
  <p>“oru second.”,</p>
</blockquote>

<p>he cut the call, starting to cry.</p>

<p>And there I was, standing with my open arms, facing the rain, at the other end of the tunnel.</p>


</div>

<div class="pagination">
  
  
    <a href="//2018-07-15/we-were-on-a-break" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2019-01-31 13:10:22 +0530">2019</time> Vighnesh Velayudhan. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
